# ecomm-qa-framework

./: .gitignore  Makefile  README.md
.github/workflows/: ci.yml
docker/: docker-compose.yml
docker/wiremock/mappings/: payment.json  shipping.json
qa/api/: pom.xml
qa/api/allure-report/: index.html
qa/api/allure-report/export/: influxDbData.txt
qa/api/src/test/java/: CheckoutTest.java
qa/contract/: README.md
qa/perf/: smoke.js
qa/ui/: package-lock.json  package.json  playwright.config.ts
qa/ui/allure-report/: index.html
qa/ui/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
qa/ui/allure-report/data/test-cases/: aeb0253dfbaacfda.json  ef62043314606ea0.json
qa/ui/allure-report/export/: influxDbData.txt  prometheusData.txt
qa/ui/allure-report/history/: history.json
qa/ui/allure-report/widgets/: duration-trend.json  duration.json  summary.json
qa/ui/allure-results/: b3085027-0f94-45c5-91e8-24890bb3e7c2-result.json  ca08d474-ea29-499e-8b22-a2ecc1cba42f-result.json
qa/ui/tests/: cart.spec.ts
shop-api/: Dockerfile  package.json  server.js
shop-web/: index.html  package.json
